"""
Домашнее задание
Тема: Продвинутые сортировки
Цель работы: Усвоить на практике тему урока.
Задание №1
Реализовать следующие функции рекурсивно:
1. Вывод бинарного представления числа
2. Умножение
3. Возведение в степень
Небольшие подсказки для каждой функции:
1. Число 13 в двоичной системе счисления это 1101. Необходимо
реализовать перевод из десятичной системы счисления в двоичную
через рекурсию
2. Что такое умножение? 5 * 3 это 3 раза сложить число 5.
Повторяющееся действие - прибавить 5. Сколько раз надо повторить действие -
3 раза
3. Возведение в степень это какое-то кол-во раз умножить число
само на себя

"""

def bin_number(x):
	r = ""
	if x == 0: 
		return []
	else:
		r = bin_number(x // 2)
		r.append(x % 2)
		return r

def mult_numb(x, y):
	if y == 0:
		return 0
	return mult_numb(x, y - 1) + x

def raise_numb(x, y):
	if y == 0:
		return 1
	return raise_numb(x, y - 1) * x 

print(bin_number(13))
print(mult_numb(9, 10))
print(raise_numb(2, 8))

